{
    "name": "paooolino/machine-backoffice-plugin",
    "authors": [
        {
            "name": "paooolino",
            "email": "paooolino@gmail.com"
        }
    ],
	"license": "Apache 2.0",
    "autoload": {
        "psr-4": {
            "Machine\\Plugin\\": "src"
        }
    },
    "scripts": {
        "phpcs": ["phpcs src", "phpcs plugins"],
        "phpcbf": ["phpcbf src", "phpcbf plugins"],
		"generatedoc": "php phpDocumentor.phar -d src,plugins -t docs",
		"phpunit": "phpunit tests/machine --whitelist src --coverage-html coverage/machine",
		"phpunit_plugins": "phpunit tests/plugins --whitelist plugins --coverage-html coverage/plugins",
		"start": "php -S localhost:8000 -t example"
    }
}
